# Tixte-Java-Library

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: deploy-javadoc.yml  docs.yml
assets/: desktop.ini
docs/: _config.yml  index.md
src/main/java/: module-info.java
src/test/java/: BasicTixteClientExample.java  CustomCSSExample.java  DateFormatExample.java  DiscordTimestampExample.java  DomainExample.java  EmbedEditorExample.java  FileExample.java  Main.java  package-info.java
src/test/java/secrets/: DONOTOPEN.java  package-info.java
src/test/resources/: Galactic-Waves.css  Galaxy Mountain.css  MacOS-Big-Sur-Theme.css  Princess-Peach.css  style.css
